; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; platform=raspberrypi
board = pico
board_build.core = earlephilhower
framework = arduino
; upload_port = COM15
upload_protocol = cmsis-dap
; upload_protocol = pico-debug
debug_tool = cmsis-dap
; build_flags = -DPIO_FRAMEWORK_ARDUINO_NO_USB
; upload_speed = 500
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	jonniezg/EWMA@^1.0.2
	br3ttb/PID@^1.2.1
	br3ttb/PID-AutoTune@^1.0.0
	dlloydev/QuickPID@^3.1.8
	dlloydev/sTune@^2.4.0
	; jackw01/PID Autotuner@^1.0
lib_ldf_mode = deep
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	; -DUSE_TINYUSB